{
  "name": "kenya-towns",
  "version": "1.0.0",
  "description": "Comprehensive dataset of Kenyan towns, cities, and satellite/informal settlements (not just administrative units) with query helpers.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "data/towns.json"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "kenya",
    "towns",
    "cities",
    "satellite towns",
    "geodata",
    "counties",
    "africa",
    "places"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellymuterian/kenya-towns.git"
  },
  "engines": {
    "node": ">=12"
  }
}
